\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}非圧縮性流体のシミュレーション}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基礎概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ナビエ・ストークス方程式}{2}{}\protected@file@percent }
\newlabel{subsec:nabie}{{2.1.1}{2}}
\newlabel{eq:Navie}{{2.1}{3}}
\newlabel{eq:compressed}{{2.2}{3}}
\newlabel{eq:uncompressed1}{{2.3}{3}}
\newlabel{eq:uncompressed}{{2.4}{3}}
\newlabel{eq:linear}{{2.5}{3}}
\newlabel{eq:nonlinear}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}格子法}{3}{}\protected@file@percent }
\newlabel{subsec:grid}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{格子法における移流項の計算}{4}{}\protected@file@percent }
\newlabel{subsec:gridadvect}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{格子法における非線形項の計算}{5}{}\protected@file@percent }
\newlabel{subsec:gridpressure}{{2.1.2}{5}}
\newlabel{eq:uncalculated_pressure}{{2.7}{5}}
\newlabel{eq:calculated_pressure}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{格子法における物理量の位置の定義方法}{5}{}\protected@file@percent }
\newlabel{subsec:grid_sampling}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{スタッガード格子を用いた，格子法の線形項の計算の離散化方法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces スタッガード格子\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staggerd}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 圧力計算のモデル\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pressure_model}{{2.2}{7}}
\newlabel{eq:discretized_pressure}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ディリクレ境界条件}{9}{}\protected@file@percent }
\newlabel{subsec:Dirichlet}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}粒子法}{9}{}\protected@file@percent }
\newlabel{subsec:particle}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{粒子法における移流項の計算}{9}{}\protected@file@percent }
\newlabel{subsec:particleadvect}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{粒子の位置の補正}{10}{}\protected@file@percent }
\newlabel{subsec:fixparticlepos}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{11}{}\protected@file@percent }
\newlabel{sec:reratedworks}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PIC（Particle In Cell）}{11}{}\protected@file@percent }
\newlabel{subsec:PIC}{{2.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PIC法などでよく用いられるシンボル．この場合，時刻$t$における格子の流速を表している．\relax }}{11}{}\protected@file@percent }
\newlabel{fig:simbol}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{粒子と格子での物理量の受け渡し}{11}{}\protected@file@percent }
\newlabel{subsec:P2GG2P}{{2.2.1}{11}}
\newlabel{eq:weight}{{2.10}{11}}
\newlabel{eq:kernel}{{2.11}{11}}
\newlabel{eq:grid_m}{{2.12}{12}}
\newlabel{eq:P2G}{{2.13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PICのアルゴリズム}{12}{}\protected@file@percent }
\newlabel{subsec:PIC_algo}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FLIP（Fluid Implicit Particles）}{13}{}\protected@file@percent }
\newlabel{subsec:FLIP}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PIC/FLIP}{13}{}\protected@file@percent }
\newlabel{subsec:PIC/FLIP}{{2.2.3}{13}}
\newlabel{eq:PIC/FLIP}{{2.14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PIC/FLIPの発展手法}{13}{}\protected@file@percent }
\newlabel{subsec:APIC/ASFLIP}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{APIC}{13}{}\protected@file@percent }
\newlabel{subsec:APIC}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{PIC/FLIPの粒子位置の修正}{14}{}\protected@file@percent }
\newlabel{subsubsec:fixparticlepos}{{2.2.4}{14}}
\newlabel{eq:w_smooth}{{2.15}{14}}
\newlabel{eq:w_sharp}{{2.16}{14}}
\newlabel{eq:fixVector}{{2.17}{14}}
\newlabel{eq:fixVelocity}{{2.18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MPS法における不自然な数値振動の抑制}{14}{}\protected@file@percent }
\newlabel{subsec:japan}{{2.2.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FLIPの実装}{15}{}\protected@file@percent }
\newlabel{sec:ImpFLIP}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}圧力項の離散化と実装}{16}{}\protected@file@percent }
\newlabel{sec:Imppressure}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}シミュレーション領域の定義}{17}{}\protected@file@percent }
\newlabel{sec:levelsetserface}{{3.3}{17}}
\newlabel{eq:levelsetserface}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}境界面の定義}{18}{}\protected@file@percent }
\newlabel{sec:boundaly_def}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}シミュレーションの定数の決定}{18}{}\protected@file@percent }
\newlabel{sec:constant}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces paraviewを用いて，粒子を球面でレンダリングしたもの\relax }}{19}{}\protected@file@percent }
\newlabel{fig:paraview}{{3.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}計算機実験}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手法}{20}{}\protected@file@percent }
\newlabel{sec:exp_method}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{20}{}\protected@file@percent }
\newlabel{sec:exp_result}{{4.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $r = 2\varDelta x$\relax }}{20}{}\protected@file@percent }
\newlabel{table:r2dx}{{4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $r = 1.5\varDelta x$\relax }}{21}{}\protected@file@percent }
\newlabel{table:r15dx}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $r = \varDelta x$\relax }}{21}{}\protected@file@percent }
\newlabel{table:r1dx}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{21}{}\protected@file@percent }
\newlabel{sec:exp_consideration}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces シミュレーション領域の底面に生じた，不自然な空洞．底面から少し上にもある程度粒子があるのにも関わらず，周辺の粒子よりも重みが小さく，青色になっている領域があるのが見てとれる．\relax }}{22}{}\protected@file@percent }
\newlabel{fig:space}{{4.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:6}{{5}{23}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{24}{}\protected@file@percent }
\bibcite{suetake}{1}
\bibcite{ASFLIP}{2}
\bibcite{snow}{3}
\bibcite{PIC}{4}
\bibcite{FLIP}{5}
\bibcite{APIC}{6}
\bibcite{SPH}{7}
\bibcite{MPS}{8}
\bibcite{ship}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{}\protected@file@percent }
\gdef \@abspage@last{30}
