\contentsline {chapter}{\numberline {第1章}概要}{1}{}%
\contentsline {chapter}{\numberline {第2章}序論}{2}{}%
\contentsline {chapter}{\numberline {第3章}非圧縮性流体のシミュレーション}{3}{}%
\contentsline {section}{\numberline {3.1}基礎概念}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}ナビエ・ストークス方程式}{3}{}%
\contentsline {subsection}{\numberline {3.1.2}格子法}{4}{}%
\contentsline {subsubsection}{格子法における移流項の計算}{4}{}%
\contentsline {subsubsection}{格子法における非線形項の計算}{5}{}%
\contentsline {subsubsection}{格子法の物理量のサンプリング方法}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}粒子法}{6}{}%
\contentsline {subsubsection}{粒子法における移流項の計算}{7}{}%
\contentsline {subsubsection}{粒子の位置の補正}{7}{}%
\contentsline {section}{\numberline {3.2}関連研究}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}PIC(Particle In Cell)}{8}{}%
\contentsline {subsubsection}{粒子と格子での物理量の受け渡し}{8}{}%
\contentsline {subsubsection}{PICのアルゴリズム}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}FLIP(Fluid Implicit Particles)}{10}{}%
\contentsline {subsubsection}{PIC/FLIP}{10}{}%
\contentsline {subsubsection}{PIC/FLIPの粒子位置の修正}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}MPS法における不自然な数値振動の抑制}{11}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{12}{}%
\contentsline {section}{\numberline {4.1}FLIPの実装}{12}{}%
\contentsline {chapter}{\numberline {第5章}計算機実験}{14}{}%
\contentsline {chapter}{\numberline {第6章}結論}{15}{}%
\contentsline {chapter}{謝辞}{16}{}%
\contentsline {chapter}{参考文献}{17}{}%
