\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}概要}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}非圧縮性流体のシミュレーション}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基礎概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ナビエ・ストークス方程式}{3}{}\protected@file@percent }
\newlabel{subsec:nabie}{{3.1.1}{3}}
\newlabel{eq:Navie}{{3.1}{4}}
\newlabel{eq:compressed}{{3.2}{4}}
\newlabel{eq:uncompressed1}{{3.3}{4}}
\newlabel{eq:uncompressed}{{3.4}{4}}
\newlabel{eq:linear}{{3.5}{4}}
\newlabel{eq:nonlinear}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}格子法}{4}{}\protected@file@percent }
\newlabel{subsec:grid}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{格子法における移流項の計算}{5}{}\protected@file@percent }
\newlabel{subsec:gridadvect}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{格子法における非線形項の計算}{6}{}\protected@file@percent }
\newlabel{subsec:gridpressure}{{3.1.2}{6}}
\newlabel{eq:uncalculated_pressure}{{3.7}{6}}
\newlabel{eq:calculated_pressure}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{格子法における物理量の位置の定義方法}{6}{}\protected@file@percent }
\newlabel{subsec:grid_sampling}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{スタッガード格子を用いた，格子法の線形項の計算の離散化方法}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces スタッガード格子\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staggerd}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 圧力計算のモデル\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pressure_model}{{3.2}{8}}
\newlabel{eq:discretized_pressure}{{3.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ディリクレ境界条件}{10}{}\protected@file@percent }
\newlabel{subsec:Dirichlet}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}粒子法}{10}{}\protected@file@percent }
\newlabel{subsec:particle}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{粒子法における移流項の計算}{10}{}\protected@file@percent }
\newlabel{subsec:particleadvect}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{粒子の位置の補正}{11}{}\protected@file@percent }
\newlabel{subsec:fixparticlepos}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}関連研究}{12}{}\protected@file@percent }
\newlabel{sec:reratedworks}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PIC（Particle In Cell）}{12}{}\protected@file@percent }
\newlabel{subsec:PIC}{{3.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PIC法などでよく用いられるシンボル．この場合，時刻$t$における格子の流速を表している．\relax }}{12}{}\protected@file@percent }
\newlabel{fig:simbol}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{粒子と格子での物理量の受け渡し}{12}{}\protected@file@percent }
\newlabel{subsec:P2GG2P}{{3.2.1}{12}}
\newlabel{eq:weight}{{3.10}{12}}
\newlabel{eq:kernel}{{3.11}{12}}
\newlabel{eq:grid_m}{{3.12}{13}}
\newlabel{eq:P2G}{{3.13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{PICのアルゴリズム}{13}{}\protected@file@percent }
\newlabel{subsec:PIC_algo}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FLIP（Fluid Implicit Particles）}{14}{}\protected@file@percent }
\newlabel{subsec:FLIP}{{3.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PIC/FLIP}{14}{}\protected@file@percent }
\newlabel{subsec:PIC/FLIP}{{3.2.3}{14}}
\newlabel{eq:PIC/FLIP}{{3.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PIC/FLIPの発展手法}{14}{}\protected@file@percent }
\newlabel{subsec:APIC/ASFLIP}{{3.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{APIC}{14}{}\protected@file@percent }
\newlabel{subsec:APIC}{{3.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{PIC/FLIPの粒子位置の修正}{15}{}\protected@file@percent }
\newlabel{subsubsec:fixparticlepos}{{3.2.4}{15}}
\newlabel{eq:w_smooth}{{3.15}{15}}
\newlabel{eq:w_sharp}{{3.16}{15}}
\newlabel{eq:fixVector}{{3.17}{15}}
\newlabel{eq:fixVelocity}{{3.18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MPS法における不自然な数値振動の抑制}{15}{}\protected@file@percent }
\newlabel{subsec:japan}{{3.2.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FLIPの実装}{17}{}\protected@file@percent }
\newlabel{sec:ImpFLIP}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}圧力項の離散化と実装}{18}{}\protected@file@percent }
\newlabel{sec:Imppressure}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}シミュレーション領域の定義}{19}{}\protected@file@percent }
\newlabel{sec:levelsetserface}{{4.3}{19}}
\newlabel{eq:levelsetserface}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}境界面の定義}{20}{}\protected@file@percent }
\newlabel{sec:boundaly_def}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}シミュレーションの定数の決定}{20}{}\protected@file@percent }
\newlabel{sec:constant}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 半径を格子幅の2倍にしたもの\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 半径を格子幅の1.5倍にしたもの\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 半径を格子幅の1倍にしたもの\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}計算機実験}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験手法}{23}{}\protected@file@percent }
\newlabel{sec:exp_method}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{23}{}\protected@file@percent }
\newlabel{sec:exp_result}{{5.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $r = 2\varDelta x$\relax }}{24}{}\protected@file@percent }
\newlabel{table:r2dx}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $r = 1.5\varDelta x$\relax }}{24}{}\protected@file@percent }
\newlabel{table:r15dx}{{5.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $r = \varDelta x$\relax }}{24}{}\protected@file@percent }
\newlabel{table:r1dx}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}考察}{25}{}\protected@file@percent }
\newlabel{sec:exp_consideration}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シミュレーション領域の底面に生じた，不自然な空洞．底面から少し上にもある程度粒子があるのにも関わらず，周辺の粒子よりも重みが小さく，青色になっている領域があるのが見てとれる．\relax }}{26}{}\protected@file@percent }
\newlabel{fig:space}{{5.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:6}{{6}{27}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{28}{}\protected@file@percent }
\bibcite{suetake}{1}
\bibcite{ASFLIP}{2}
\bibcite{snow}{3}
\bibcite{PIC}{4}
\bibcite{FLIP}{5}
\bibcite{APIC}{6}
\bibcite{SPH}{7}
\bibcite{MPS}{8}
\bibcite{ship}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{}\protected@file@percent }
\bibcite{MAC}{10}
\gdef \@abspage@last{34}
