\contentsline {chapter}{\numberline {第1章}概要}{1}{}%
\contentsline {chapter}{\numberline {第2章}序論}{2}{}%
\contentsline {chapter}{\numberline {第3章}非圧縮性流体のシミュレーション}{3}{}%
\contentsline {section}{\numberline {3.1}基礎概念}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}ナビエ・ストークス方程式}{3}{}%
\contentsline {subsection}{\numberline {3.1.2}格子法}{4}{}%
\contentsline {subsubsection}{格子法における移流項の計算}{5}{}%
\contentsline {subsubsection}{格子法における非線形項の計算}{5}{}%
\contentsline {subsubsection}{格子法における物理量の位置の定義方法}{6}{}%
\contentsline {subsubsection}{スタッガード格子を用いた，格子法の線形項の計算の離散化方法}{7}{}%
\contentsline {subsubsection}{ディリクレ境界条件}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}粒子法}{9}{}%
\contentsline {subsubsection}{粒子法における移流項の計算}{10}{}%
\contentsline {subsubsection}{粒子の位置の補正}{11}{}%
\contentsline {section}{\numberline {3.2}関連研究}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}PIC（Particle In Cell）}{11}{}%
\contentsline {subsubsection}{粒子と格子での物理量の受け渡し}{12}{}%
\contentsline {subsubsection}{PICのアルゴリズム}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}FLIP（Fluid Implicit Particles）}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}PIC/FLIP}{13}{}%
\contentsline {subsubsection}{PIC/FLIPの粒子位置の修正}{14}{}%
\contentsline {subsection}{\numberline {3.2.4}MPS法における不自然な数値振動の抑制}{15}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{16}{}%
\contentsline {section}{\numberline {4.1}FLIPの実装}{16}{}%
\contentsline {section}{\numberline {4.2}圧力項の離散化と実装}{17}{}%
\contentsline {section}{\numberline {4.3}シミュレーション領域の定義}{18}{}%
\contentsline {section}{\numberline {4.4}境界面の定義}{19}{}%
\contentsline {section}{\numberline {4.5}シミュレーションの定数の決定}{19}{}%
\contentsline {chapter}{\numberline {第5章}計算機実験}{20}{}%
\contentsline {chapter}{\numberline {第6章}結論}{22}{}%
\contentsline {chapter}{謝辞}{23}{}%
\contentsline {chapter}{参考文献}{24}{}%
