\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}非圧縮性流体のシミュレーション}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基礎概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ナビエ・ストークス方程式}{2}{}\protected@file@percent }
\newlabel{subsec:nabie}{{2.1.1}{2}}
\citation{MAC}
\newlabel{eq:Navie}{{2.1}{3}}
\newlabel{eq:compressed}{{2.2}{3}}
\newlabel{eq:uncompressed1}{{2.3}{3}}
\newlabel{eq:uncompressed}{{2.4}{3}}
\newlabel{eq:linear}{{2.5}{3}}
\newlabel{eq:nonlinear}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}格子法}{3}{}\protected@file@percent }
\newlabel{subsec:grid}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{格子法における移流項の計算}{4}{}\protected@file@percent }
\newlabel{subsec:gridadvect}{{2.1.2}{4}}
\newlabel{eq:uncalculated_pressure_before}{{2.7}{4}}
\newlabel{eq:uncalculated_pressure_after}{{2.8}{4}}
\citation{MAC}
\@writefile{toc}{\contentsline {subsubsection}{格子法における非線形項の計算}{5}{}\protected@file@percent }
\newlabel{subsec:gridpressure}{{2.1.2}{5}}
\newlabel{eq:uncalculated_pressure}{{2.9}{5}}
\newlabel{eq:calculated_pressure}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{格子法における物理量の位置の定義方法}{5}{}\protected@file@percent }
\newlabel{subsec:grid_sampling}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{スタッガード格子を用いた，格子法の線形項の計算の離散化方法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces スタッガード格子\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staggerd}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 圧力計算のモデル\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pressure_model}{{2.2}{7}}
\newlabel{eq:discretized_pressure}{{2.11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ディリクレ境界条件}{9}{}\protected@file@percent }
\newlabel{subsec:Dirichlet}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}粒子法}{9}{}\protected@file@percent }
\newlabel{subsec:particle}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{粒子法における移流項の計算}{9}{}\protected@file@percent }
\newlabel{subsec:particleadvect}{{2.1.3}{9}}
\citation{MPS}
\citation{SPH}
\citation{PIC}
\@writefile{toc}{\contentsline {subsubsection}{粒子の位置の補正}{10}{}\protected@file@percent }
\newlabel{subsec:fixparticlepos}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}関連研究}{11}{}\protected@file@percent }
\newlabel{sec:reratedworks}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PIC (Particle In Cell) }{11}{}\protected@file@percent }
\newlabel{subsec:PIC}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{粒子と格子での物理量の受け渡し}{11}{}\protected@file@percent }
\newlabel{subsec:P2GG2P}{{2.2.1}{11}}
\newlabel{eq:weight}{{2.12}{11}}
\newlabel{eq:kernel}{{2.13}{11}}
\newlabel{eq:grid_m}{{2.14}{11}}
\citation{FLIP}
\newlabel{eq:P2G}{{2.15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PICのアルゴリズム}{12}{}\protected@file@percent }
\newlabel{subsec:PIC_algo}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FLIP (Fluid Implicit Particles) }{12}{}\protected@file@percent }
\newlabel{subsec:FLIP}{{2.2.2}{12}}
\citation{APIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PIC/FLIP}{13}{}\protected@file@percent }
\newlabel{subsec:PIC/FLIP}{{2.2.3}{13}}
\newlabel{eq:PIC/FLIP}{{2.16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}発展手法}{13}{}\protected@file@percent }
\newlabel{subsec:APIC/ASFLIP}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{APIC}{13}{}\protected@file@percent }
\newlabel{subsec:APIC}{{2.2.4}{13}}
\citation{kondou}
\@writefile{toc}{\contentsline {subsubsection}{PIC/FLIPの粒子位置の修正}{14}{}\protected@file@percent }
\newlabel{subsubsec:fixparticlepos}{{2.2.4}{14}}
\newlabel{eq:w_smooth}{{2.17}{14}}
\newlabel{eq:w_sharp}{{2.18}{14}}
\newlabel{eq:fixVector}{{2.19}{14}}
\newlabel{eq:fixVelocity}{{2.20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MPS法における不自然な数値振動の抑制}{14}{}\protected@file@percent }
\newlabel{subsec:japan}{{2.2.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FLIPの実装}{16}{}\protected@file@percent }
\newlabel{sec:ImpFLIP}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}圧力項の離散化と実装}{17}{}\protected@file@percent }
\newlabel{sec:Imppressure}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}シミュレーション領域の定義}{18}{}\protected@file@percent }
\newlabel{sec:levelsetserface}{{3.3}{18}}
\newlabel{eq:levelsetserface}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}境界面の定義}{19}{}\protected@file@percent }
\newlabel{sec:boundaly_def}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 半径を格子幅の1.5倍にしたもの\relax }}{20}{}\protected@file@percent }
\newlabel{fig:ParaView1}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 半径を格子幅の1倍にしたもの\relax }}{20}{}\protected@file@percent }
\newlabel{fig:ParaView2}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}シミュレーションのパラメータの決定}{20}{}\protected@file@percent }
\newlabel{sec:constant}{{3.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}計算機実験}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験手法}{21}{}\protected@file@percent }
\newlabel{sec:exp_method}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{21}{}\protected@file@percent }
\newlabel{sec:exp_result}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 半径を格子幅の2倍にしたシミュレーションでの，体積の最大値，最小値，体積の変動幅それぞれの，初期体積に対する割合\relax }}{22}{}\protected@file@percent }
\newlabel{table:r2dx}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 半径を格子幅の1.5倍にしたシミュレーションでの，体積の最大値，最小値，体積の変動幅それぞれの，初期体積に対する割合\relax }}{22}{}\protected@file@percent }
\newlabel{table:r15dx}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 半径を格子幅の1倍にしたシミュレーションでの，体積の最大値，最小値，体積の変動幅それぞれの，初期体積に対する割合\relax }}{22}{}\protected@file@percent }
\newlabel{table:r1dx}{{4.3}{22}}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{23}{}\protected@file@percent }
\newlabel{sec:exp_consideration}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces シミュレーション領域の底面に生じた，不自然な空洞．底面から上にもある程度粒子があるのにも関わらず，周辺の粒子よりも重みが小さく，青色になっている領域があるのが見てとれる．\relax }}{24}{}\protected@file@percent }
\newlabel{fig:space}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 格子で水の柱が拡散している様子\relax }}{25}{}\protected@file@percent }
\newlabel{fig:disipassion1}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 等値面で水の柱が拡散している様子\relax }}{25}{}\protected@file@percent }
\newlabel{fig:disipassion2}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 時刻ごとの体積変化のグラフ\relax }}{25}{}\protected@file@percent }
\newlabel{fig:graph}{{4.4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:6}{{5}{26}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{27}{}\protected@file@percent }
\bibcite{kondou}{1}
\bibcite{book}{2}
\bibcite{PIC}{3}
\bibcite{FLIP}{4}
\bibcite{APIC}{5}
\bibcite{SPH}{6}
\bibcite{MPS}{7}
\bibcite{MAC}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{}\protected@file@percent }
\gdef \@abspage@last{32}
